server.port=9000
spring.application.name=emazon-user-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emazon_user_service_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


jwt.time.expiration = 1440
rsa.public-key = classpath:certs/public.pem
rsa.private-key = classpath:certs/private.pem


logging.level.org.springframework.security=TRACE



